In [194]:
import pandas as pd

In [195]:
dfai = pd.read_csv("/media/kiit/9B8F-064E/project/ds_salary/data collection/glassdoor_artificial-intelligence-engineer300.csv")
dfml = pd.read_csv("/media/kiit/9B8F-064E/project/ds_salary/data collection/glassdoor_machine-learning-engineer1000.csv")
dfds = pd.read_csv("/media/kiit/9B8F-064E/project/ds_salary/data collection/glassdoor_data_scientist1000.csv")

In [196]:
#concate
frames = [dfds, dfml, dfai]
df = pd.concat(frames)
df.shape

(2300, 14)

In [197]:
df = df.drop_duplicates(subset=['Job Description', 'Job Title'], keep='first')
df.shape

(1602, 14)

In [198]:
df.columns

Index(['Company Name', 'Competitors', 'Founded', 'Headquarters', 'Industry',
       'Job Description', 'Job Title', 'Location', 'Rating', 'Revenue',
       'Salary Estimate', 'Sector', 'Size', 'Type of ownership'],
      dtype='object')

In [199]:
#drop columns
df.drop(['Competitors','Revenue','Salary Estimate'], inplace = True, axis  = 1)

In [200]:
#parse comp[any name]
df['Company Name'] = df['Company Name'].apply(lambda x: x.split('\n')[0])

In [201]:
#headquater
def country(x):
    a = x.split(',')
    try:
        if a[1] is not None:
            return a[1]
        elif a[0] == '-1':
            return "unknown"
        else:
            return a[0]
    except:
        return "unknown" if a[0]== '-1' else a[0]
df['Headquarters'] = df['Headquarters'].apply(country)

In [202]:
#ratings
df['Rating'] = df['Rating'].apply(lambda x: 0 if x == -1.0 else x)

In [203]:
#sector
df['Sector'] = df['Sector'].apply(lambda x: 'unknown' if x == '-1' else x)

In [204]:
#size
df['Size'] = df['Size'].apply(lambda x: 'unknown' if x == '-1' else x)

In [205]:
#Type of ownership
df['Type of ownership'] = df['Type of ownership'].apply(lambda x: 'unknown' if x == '-1' else x)

In [206]:
df['Job Description'].fillna("unknown", inplace = True)

In [207]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [176]:
#r in job describtion
df['r_studio']= df['Job Description'].astype(str).apply(lambda x: 1 if 'r studio' or 'r-studio' in x.lower() else 0)

In [177]:
#SQL in job describtion
df['SQL']= df['Job Description'].astype(str).apply(lambda x: 1 if 'sql' in x.lower() else 0)

In [178]:
#SAS in job describtion
df['SAS']= df['Job Description'].astype(str).apply(lambda x: 1 if 'sas' in x.lower() else 0)

In [179]:
#spark in job describtion
df['spark']= df['Job Description'].astype(str).apply(lambda x: 1 if 'spark' in x.lower() else 0)

In [180]:
#aws in job describtion
df['aws']= df['Job Description'].astype(str).apply(lambda x: 1 if 'aws'or 'amazon'  in x.lower() else 0)

In [181]:
#google clous in job describtion
df['Google_cloud']= df['Job Description'].astype(str).apply(lambda x: 1 if 'google cloud' in x.lower() else 0)

In [182]:
#azure in job describtion
df['azure']= df['Job Description'].astype(str).apply(lambda x: 1 if 'azure' in x.lower() else 0)

In [183]:
#bigdata in job describtion
df['big data']= df['Job Description'].astype(str).apply(lambda x: 1 if 'hadoop' or 'hive' or 'pig' in x.lower() else 0)

In [184]:
#qlik in job describtion
df['qlik']= df['Job Description'].astype(str).apply(lambda x: 1 if 'qlik' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [ ]:
#python in job describtion
df['python']= df['Job Description'].astype(str).apply(lambda x: 1 if 'python' in x.lower() else 0)

In [208]:
df.sort_values('Company Name')

,Company Name,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Sector,Size,Type of ownership,python
853,"159 Solutions, Inc.",2017,NC,Biotech & Pharmaceuticals,Analytical consultants will have the opportuni...,Analytics Consultant,Pune,3.6,Biotech & Pharmaceuticals,10000+ employees,Company - Public,0
269,3D-IP Semiconductors,-1,India,-1,Position\nWe are hiring senior data scientist ...,Senior Data Scientist,Bengaluru,4.0,unknown,Unknown,Company - Private,1
252,6sense,2013,CA,Computer Hardware & Software,Description\n\n6sense is a Predictive Intellig...,Senior Frontend Engineer (React.js),Pune,4.9,Information Technology,51 to 200 employees,Company - Private,1
352,6sense,2013,CA,Computer Hardware & Software,Revenue Operations Data Analyst\n\nJob Descrip...,Revenue Operations Data Analyst,Pune,4.9,Information Technology,51 to 200 employees,Company - Private,0
334,6sense,2013,CA,Computer Hardware & Software,Responsibilities:\nWe are looking to add a Dat...,Senior Data Analyst,Pune,4.9,Information Technology,51 to 200 employees,Company - Private,0
372,6sense,2013,CA,Computer Hardware & Software,Description\n\n\n6sense is a Predictive Intell...,Full Stack Engineer,Bengaluru,4.9,Information Technology,51 to 200 employees,Company - Private,1
755,99Games,-1,India,Computer Hardware & Software,99Games is looking for a Data Analyst to help ...,Data Analyst,Udupi,3.8,Information Technology,51 to 200 employees,Company - Private,0
773,ACUWIN INNOVATIONS Pvt Ltd.,-1,unknown,-1,We are looking for a passionate machine learni...,Machine Learning Engineer,Thiruvananthapuram,0.0,unknown,unknown,unknown,1
143,ACUWIN INNOVATIONS Pvt Ltd.,-1,unknown,-1,We are looking for a experienced Data scientis...,Data Scientist,Thiruvananthapuram,0.0,unknown,unknown,unknown,1
720,ADCI - BLR 14 SEZ,-1,unknown,-1,PhD/Master Degree in Computer Science with exp...,Applied Scientist II,Bengaluru,0.0,unknown,unknown,unknown,1
843,ADCI - BLR 14 SEZ,-1,unknown,-1,Bachelor’s Degree in Computer Science or relat...,Software Development Engineer,Bengaluru,0.0,unknown,unknown,unknown,0
849,ADCI - Haryana,-1,unknown,-1,Bachelor or Master in computer science\nSolid ...,Software Development Engineer,Gurgaon,0.0,unknown,unknown,unknown,0
142,ADCI - Karnataka,-1,unknown,-1,2+ years of non-internship professional softwa...,"Software Engineer, Machine Learning Systems",Bengaluru,0.0,unknown,unknown,unknown,1
865,ADCI - Karnataka,-1,unknown,-1,Bachelor’s degree in Computer Science or relat...,Data Engineer,Bengaluru,0.0,unknown,unknown,unknown,1
375,ADCI - Karnataka,-1,unknown,-1,Pursuing Masters or equivalent advanced degree...,Data Scientist Intern,Bengaluru,0.0,unknown,unknown,unknown,1
715,ADCI - Karnataka,-1,unknown,-1,Bachelor’s or Master’s degree in a quantitativ...,Senior Data Scientist,Bengaluru,0.0,unknown,unknown,unknown,1
621,ADCI - Karnataka,-1,unknown,-1,Bachelor's degree and/or Master's degree in Co...,Software Development Engineer,Bengaluru,0.0,unknown,unknown,unknown,0
888,ADCI - Karnataka,-1,unknown,-1,A MS or PhD in Computer Science or Machine lea...,Applied Scientist III,Bengaluru,0.0,unknown,unknown,unknown,1
627,ADCI - Karnataka,-1,unknown,-1,Basic Qualifications:\nVery good English skill...,Applied Scientist I,Bengaluru,0.0,unknown,unknown,unknown,1
595,ADCI - Karnataka,-1,unknown,-1,6+ years of practical experience applying ML t...,Applied Scientist,Bengaluru,0.0,unknown,unknown,unknown,0
668,ADCI - Karnataka,-1,unknown,-1,3+ years of experience as a Data Engineer or i...,Data Engineer,Bengaluru,0.0,unknown,unknown,unknown,1
467,ADCI - Maharashtra,-1,TX,-1,0-2 years of non-internship professional softw...,Software Development Engineer,Mumbai,0.0,unknown,Unknown,Company - Private,0
449,ADCI - Tamil Nadu,-1,unknown,-1,2+ years of non-internship professional softwa...,"Software Development Engineer, Amazon Machine ...",Chennai,0.0,unknown,unknown,unknown,1
429,ADCI HYD 13 SEZ,-1,unknown,-1,"MS or PhD in Data Science, Mathematics, Statis...",Data Scientist II,Hyderabad,0.0,unknown,unknown,unknown,1
852,ADCI HYD 13 SEZ,-1,unknown,-1,Development experience in one or more object-o...,System Development Engineer II,Hyderabad,0.0,unknown,unknown,unknown,0
465,ADCI HYD 13 SEZ,-1,unknown,-1,3+ years of experience as a Data Engineer or i...,Data Engineer,Hyderabad,0.0,unknown,unknown,unknown,1
227,ADCI HYD 13 SEZ,-1,unknown,-1,"Bachelor's or Master’s degree in Statistics, A...",Data Scientist,Hyderabad,0.0,unknown,unknown,unknown,1
597,ADCI HYD 13 SEZ,-1,unknown,-1,3+ years of experience as an analyst or engine...,Business Intelligence Engineer II,Hyderabad,0.0,unknown,unknown,unknown,1
873,ADSIN - Karnataka,-1,unknown,-1,BS in Computer Science or related technical fi...,Software Development Engineer,Bengaluru,0.0,unknown,unknown,unknown,1
235,AGUILASS,-1,unknown,-1,"3- 6 Years – Hyderabad, Gurgaon\nJob Descripti...",Data Scientist,Hyderabad,0.0,unknown,unknown,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...
541,iNVERTEDi IT Consultancy Pvt Ltd,2011,India,-1,Experience\n1-3 years of application developme...,Analytics Consultant,India,3.5,unknown,1 to 50 employees,Company - Private,0
816,iScientific TechSolutions Labs,-1,unknown,-1,Designation:\nData Analyst\n\nExperience:\n0 -...,Data Analyst,Hyderabad,0.0,unknown,unknown,unknown,0
860,innData Analytics,2015,India,Computer Hardware & Software,Location : Visakhapatnam\n\nExperience : 5-6 y...,Sr. Big Data Engineer - Cloudera/ Hortonworks,Visakhapatnam,4.5,Information Technology,1 to 50 employees,Company - Private,1
45,inteliment,-1,India,IT Services,JOB DESCRIPTION\n\nData Scientist\n\nRole : Da...,Data Scientist,Pune,4.0,Information Technology,51 to 200 employees,Company - Private,1
642,iqm.com,2014,NY,Internet,"Min. Exp: 1 year\nAhmedabad, India\nJob Role\n...",Data Engineer,Ahmedabad,0.0,Information Technology,1 to 50 employees,Company - Private,1
94,iqm.com,2014,NY,Internet,"Min. Exp: 3 years\nAhmedabad, India\nJob Role\...",Data Scientist,Ahmedabad,0.0,Information Technology,1 to 50 employees,Company - Private,1
454,itForte,-1,India,-1,"Founded in 1987 and listed on NASDAQ, our clie...",Data Analyst/Scientist,Gurgaon,5.0,unknown,1 to 50 employees,Company - Private,0
128,itForte,-1,India,-1,Our client is seeking a creative Data Scientis...,Data Scientist,Gurgaon,5.0,unknown,1 to 50 employees,Company - Private,1
825,jobsinchennaiarea@gmail.com,-1,unknown,-1,"Job Responsibilities:\n\nDear Candidates,\n\nA...",Data Analyst,Tamil Nadu,0.0,unknown,unknown,unknown,1
692,kyte Tech Consulting LLP,2015,India,Enterprise Software & Network Solutions,Position Summary:\nThe Data Analyst is respons...,Data Analyst,Ahmedabad,3.3,Information Technology,51 to 200 employees,Company - Private,0
893,lemark institute of art,-1,India,-1,"As a Data Scientist, Geospatial you will work ...",Data Science,Mumbai,0.0,unknown,Unknown,Company - Private,1
92,loyalytics consulting,2015,India,IT Services,Experience required: 2-4 years\n\nWe are looki...,Data Scientist,Bengaluru,5.0,Information Technology,1 to 50 employees,Company - Private,1
187,loyalytics consulting,2015,India,IT Services,Job Title: Data Scientist\nExperience required...,Data Scientist,Bengaluru,5.0,Information Technology,1 to 50 employees,Company - Private,1
704,newAmps Consulting,2015,India,IT Services,Stipend As per the industry standard\nLocation...,Data Science Intern,Kolkata,3.7,Information Technology,1 to 50 employees,Company - Private,1
300,"o9 Solutions, Inc.",2009,TX,Enterprise Software & Network Solutions,Analytics/Data Scientist\n\n\nWe at o9 Solutio...,Analytical consultant/Data Scientist,Bengaluru,3.3,Information Technology,201 to 500 employees,Company - Private,1
735,sRide,2015,India,Transportation Management,What are we looking for:\nProblem Solving & An...,Senior Data Analyst,India,4.9,Transportation & Logistics,1 to 50 employees,Unknown,0
774,smart4talent,2009,India,Staffing & Outsourcing,Designation : Data Analyst\nQualification: BA ...,Data Analyst,Mumbai,0.0,Business Services,1 to 50 employees,Company - Private,0
873,tarantula,1997,Singapore,IT Services,Interpret data and turn it into information th...,Data Analyst,Hyderabad,3.3,Information Technology,51 to 200 employees,Company - Private,0
874,tarantula,-1,India,Staffing & Outsourcing,The Formulary Data Analyst is responsible for ...,Formulary Data Analyst (Trainee),Bengaluru,2.0,Business Services,1 to 50 employees,Company - Private,0
189,torcai digital media,-1,unknown,-1,Roles and Responsibilities\nUnderstand clients...,Data Scientist,Pune,0.0,unknown,unknown,unknown,0
622,upGrad Education Private Limited,2015,India,Education Training Services,About Us\n\nupGrad is an online education plat...,Senior Data Engineer,Mumbai,4.0,Education,501 to 1000 employees,Company - Private,1
491,upGrad Education Private Limited,2015,India,Education Training Services,About Us\n\nupGrad is an online education plat...,Senior Data Analyst,Mumbai,4.0,Education,501 to 1000 employees,Company - Private,1
354,upGrad Education Private Limited,2015,India,Education Training Services,About Us\n\nupGrad is an online education plat...,Senior Software Engineer (Java),Bengaluru,4.0,Education,501 to 1000 employees,Company - Private,0
357,upGrad Education Private Limited,2015,India,Education Training Services,About Us\n\nupGrad is an online education plat...,SDET (Software Development Engineer in Test),Bengaluru,4.0,Education,501 to 1000 employees,Company - Private,0
565,upGrad Education Private Limited,2015,India,Education Training Services,About Us\n\nupGrad is an online education plat...,Senior Software Engineer (Frontend),Mumbai,4.0,Education,501 to 1000 employees,Company - Private,0
800,vPhrase,2015,India,Enterprise Software & Network Solutions,Lead Data Scientist\n\n31st January 2020\n\nBy...,Lead Data Scientist,Pune,4.4,Information Technology,1 to 50 employees,Company - Private,1
551,wayForward,-1,NY,-1,wayForward (aka PsyInnovations Inc) was establ...,Senior Software Engineer (Full Stack),New Delhi,3.5,unknown,1 to 50 employees,Company - Private,0
388,wayForward,-1,NY,-1,wayForward (aka PsyInnovations Inc) was establ...,Senior Software Engineer in Test (SSET),New Delhi,3.5,unknown,1 to 50 employees,Company - Private,0
440,zBliss Technologies,-1,unknown,-1,Internship Cohort Team Size : 3\n\nApply only ...,Data Scientist Intern,Bengaluru,0.0,unknown,unknown,unknown,1
279,zyoin,2005,India,Staffing & Outsourcing,We are looking for a “Data Scientist” for one ...,Data Scientist (4+ Years) for an Online Ecomme...,Bengaluru,3.7,Business Services,51 to 200 employees,Company - Private,1

In [123]:
l = ['.net','full stack','java' ,'qa','quality','app','ios','nodejs','embedded','infrastructure' ,'design','mobile',
 'customer', 'care', 'backend', 'hardware', 'design', 'automation', 'bios', 'front-end', 'performance','test', 'data operations', 'oracle', 'productivity', 'cyber', 'security', 'qa', 'android', 'website', 'staff', 'api', 'test', 'full stack', 'app', 'frontend', 'localisation']
for i in range(len(l)):
    print(l[i],df['Job Title'].astype(str).apply(lambda x: 1 if l[i] in x.lower() else 0).value_counts())

.net 0    2293
1       7
Name: Job Title, dtype: int64
full stack 0    2282
1      18
Name: Job Title, dtype: int64
java 0    2262
1      38
Name: Job Title, dtype: int64
qa 0    2280
1      20
Name: Job Title, dtype: int64
quality 0    2288
1      12
Name: Job Title, dtype: int64
app 0    2216
1      84
Name: Job Title, dtype: int64
ios 0    2295
1       5
Name: Job Title, dtype: int64
nodejs 0    2299
1       1
Name: Job Title, dtype: int64
embedded 0    2288
1      12
Name: Job Title, dtype: int64
infrastructure 0    2281
1      19
Name: Job Title, dtype: int64
design 0    2286
1      14
Name: Job Title, dtype: int64
mobile 0    2292
1       8
Name: Job Title, dtype: int64
customer 0    2288
1      12
Name: Job Title, dtype: int64
care 0    2296
1       4
Name: Job Title, dtype: int64
backend 0    2294
1       6
Name: Job Title, dtype: int64
hardware 0    2289
1      11
Name: Job Title, dtype: int64
design 0    2286
1      14
Name: Job Title, dtype: int64
automation 0    2274
1      26
Name: Job Title, dtype: int64
bios 0    2298
1       2
Name: Job Title, dtype: int64
front-end 0    2298
1       2
Name: Job Title, dtype: int64
performance 0    2297
1       3
Name: Job Title, dtype: int64
test 0    2280
1      20
Name: Job Title, dtype: int64
data operations 0    2299
1       1
Name: Job Title, dtype: int64
oracle 0    2296
1       4
Name: Job Title, dtype: int64
productivity 0    2299
1       1
Name: Job Title, dtype: int64
cyber 0    2297
1       3
Name: Job Title, dtype: int64
security 0    2287
1      13
Name: Job Title, dtype: int64
qa 0    2280
1      20
Name: Job Title, dtype: int64
android 0    2291
1       9
Name: Job Title, dtype: int64
website 0    2299
1       1
Name: Job Title, dtype: int64
staff 0    2277
1      23
Name: Job Title, dtype: int64
api 0    2290
1      10
Name: Job Title, dtype: int64
test 0    2280
1      20
Name: Job Title, dtype: int64
full stack 0    2282
1      18
Name: Job Title, dtype: int64
app 0    2216
1      84
Name: Job Title, dtype: int64
frontend 0    2291
1       9
Name: Job Title, dtype: int64
localisation 0    2299
1       1
Name: Job Title, dtype: int64

In [88]:
#remove other job title

In [214]:
for i in range(len(l)):
    df[~df['Job Title'].str.contains(l[i])]

In [215]:
df['Job Title'] = df['Job Title'].apply(lambda x: x.lower())

In [218]:
df.shape

(1602, 12)

In [220]:
df = df[~df['Job Title'].isin(l)]